grep 'fooa*bar' regex01.txt
grep 'foox*bar' regex01.txt
grep 'foox+bar' regex01.txt
grep 'foox?bar' regex01.txt
grep 'foox*bar' regex01.txt
grep 'foo.bar' regex02.txt
grep 'foo*bar' regex03.txt
grep 'foo***bar' regex03.txt
grep 'foo.*bar' regex03.txt
grep 'foo*bar' regex01.txt
grep 'fooa*bar' regex01.txt
grep 'foo\s*bar' regex05.txt
grep 'foo/\s*bar' regex05.txt
grep "foo\s*bar" regex05.txt
grep 'foo\s*bar' regex04.txt
grep '[fcl]oo' regex05.txt
grep '[a-z]oo' regex05.txt
grep '[a-d]oo' regex05.txt
grep '[a-d]oo' regex05.txt  | sort
grep '[a-d]oo' regex05.txt  | sort | cut -c1
grep '[a-d]oo' regex05.txt  | sort | cut -c2
grep '[a-d]oo' regex05.txt  | sort | cut -c2 -u
grep '[a-d]oo' regex05.txt  | sort | cut -c2 | uniq
grep '[fcdplb]oo' regex06.txt
grep '[^mh]oo' regex07.txt
grep '[j-m]oo' regex08.txt
grep '[j-m]zoo' regex09.txt
grep '[j-mz]oo' regex09.txt
grep '[zj-m]oo' regex09.txt
grep '[j-mJ-Mz]oo' regex10.txt
grep 'x*\.y*' regex11.txt
grep 'x[#:.]y' regex11.txt
grep 'x[#:\^]y' regex13.txt
grep 'x[#\\\^]y' regex14.txt
grep '^foo' regex15.txt
grep '^foo.*' regex15.txt
grep '^foo' regex15.txt
grep '^foo.*' regex15.txt
grep 'bar$' regex16.txt
grep '.*bar$' regex16.txt
grep '.*bar$' regex16.txt
grep '.*bar$' regex16.txt
grep -E '.*bar$' regex16.txt
grep -o '.*bar$' regex16.txt
grep -P '.*bar$' regex16.txt
grep -oP '.*bar$' regex16.txt
grep '.*bar$' regex16.txt
grep '^foo' regex15.txt
grep '.*bar$' regex16.txt
grep 'bar$' regex16.txt
grep '.*bar$' regex16.txt
grep 'bar$' regex16.txt
grep '.*bar$' regex16.txt
grep '^foo' regex15.txt
grep -E '.*bar$' regex16.txt
grep -E '.*bar$' regex16.txt
grep -E 'bar$' regex16.txt
grep -E 'bar$' regex16.txt
grep '^foo$' regex17.txt
grep '^[0-9][0-9][0-9]$' regex18.txt
grep '^[0-9][0-9][0-9]$' regex18.txt
grep '^[0-9]{3}$' regex18.txt
grep '^[0-9]{3}$' regex18.txt
grep '^[0-9][0-9][0-9]$' regex18.txt
grep -E '^[0-9]{3}$' regex18.txt
grep -E '^[a-z]{4,6}$' regex19.txt
grep -E 'ha{4,9}' regex20.txt
grep -E '^{ha}{4,9}' regex20.txt
grep -E '^(ha){4,9}' regex20.txt
grep -E '^(ha){4,}' regex20.txt
grep -E '^(ha){1,2}' regex21.txt
grep -E '^(ha){1,2}$' regex21.txt
grep -E '^(ha){,2}$' regex21.txt
grep -E '^fooa+bar$' regex22.txt
grep -E '^fooa+bar$' regex22.txt
grep -E '^https?:' regex23.txt
grep -E '^https*:' regex23.txt
grep -E '(log|ply)wood$' regex24.txt
grep -E '([0-9]+)x([0-9]+)' regex25.txt
sed -r 's/([0-9]+)x([0-9]+)/\1 pix x \2 pix/g' regex25.txt
sed -r 's/([a-z]+)\s([a-z]+)/\2 \1/g' regex26.txt
sed -r 's/([a-z]+)\s([a-z]+)/\2,\1/g' regex26.txt
sed -r 's/([a-zA-Z]+)\s([a-zA-Z]+)/\2,\1/g' regex26.txt
sed -r 's/([0-9]+):([0-9]+)/\2 mins past \1' regex27.txt
sed -r 's/([0-9]+):([0-9]+)/\2 mins past \1/' regex27.txt
sed -r 's/([0-9]+):([0-9]+)/\2 mins past \1/g' regex27.txt
sed -r 's/([0-9]{1,2}):([0-9]{2})/\2 mins past \1/g' regex27.txt
sed -r 's/[0-9]{3}\.[0-9]{3}\.([0-9]{3})/xxx.xxx.\1/g' regex28.txt
sed -r 's/([a-zA-Z]{3})\s([0-9]{1,2})[a-z]{2}\s[0-9]{2}([0-9]{2})/\2-\1-\3/g' regex29.txt
sed -r 's/\(([0-9]{3})\)\.([0-9]{3})\.([0-9]{4})/\1.\2.\3/g' regex30.txt
sed -r 's/\(([0-9]{3})\)\.([0-9]{3}\.([0-9]{4})/\1.\2.\3/g' regex30.txt
sed -r 's/\(([0-9]{3})\)\.([0-9]{3}\.[0-9]{4})/\1.\2.\3/g' regex30.txt
sed -r 's/\(([0-9]{3})\)(\.[0-9]{3}\.[0-9]{4})/\1.\2.\3/g' regex30.txt
sed -r 's/\(([0-9]{3})\)(\.[0-9]{3}\.[0-9]{4})/\1.\2/g' regex30.txt
sed -r 's/\(([0-9]{3})\)(\.[0-9]{3}\.[0-9]{4})/\1\2/g' regex30.txt
